# BookmarX

./: .gitignore  Jenkinsfile.yaml  Jenkinsfile.yml  README.md  build.gradle  cicd.yml  dependencies.gradle  settings.gradle
.github/workflows/: codacy.yml  gradle.yml
.harness/: Build_BookmarX_Backend_1698430709822-pr-trigger-input-set-1698430710911.yaml  Build_BookmarX_Backend_1698430709822-push-trigger-input-set-1698430712086.yaml
.harness/pipelines/: BookmarX_Backend-1698430698927.yaml
Backend/: CODEOWNERS  README.md  build.gradle
Backend/src/main/java/com/apollo/bookmarx/: BookmarxApplication.java
Backend/src/main/java/com/apollo/bookmarx/bookmarx/: BookmarxApplication.java
Backend/src/main/java/com/apollo/bookmarx/bookmarx/controller/: UserController.java
Backend/src/main/java/com/apollo/bookmarx/bookmarx/entity/: User.java
Backend/src/main/java/com/apollo/bookmarx/bookmarx/respositories/: UserRepository.java
Backend/src/main/java/com/apollo/bookmarx/controller/: UserController.java
Backend/src/main/java/com/apollo/bookmarx/respositories/: UserRepository.java
Backend/src/main/java/com/bookmarx/backend/: BackendApplication.java
Backend/src/main/resources/: application-local.properties  ascii_boot.txt
Backend/src/test/java/com/bookmarx/backend/: BackendApplicationTests.java
Frontend/: package-lock.json
src/main/java/com/apollo/bookmarx/: BookmarxApplication.java
src/main/java/com/apollo/bookmarx/bookmarx/: BookmarxApplication.java
src/main/java/com/apollo/bookmarx/controller/: UserController.java
src/main/java/com/apollo/bookmarx/entity/: User.java
src/main/java/com/apollo/bookmarx/respositories/: UserRepository.java
src/main/java/com/thompson/bookmark/: BookmarkApplication.java
src/main/java/com/thompson/bookmark/common/: Constants.java  URLs.java
src/main/java/com/thompson/bookmark/controllers/: UserController.java
src/main/java/com/thompson/bookmarx/: BookmarXApplication.java
src/main/java/com/thompson/bookmarx/common/: Constants.java  URLs.java
src/main/java/com/thompson/bookmarx/controllers/: UserController.java
src/main/java/com/thompson/bookmarx/dto/: UserDetailsDTO.java
src/main/java/com/thompson/bookmarx/entities/: UserEntity.java
src/main/java/com/thompson/bookmarx/repositories/: UserRepository.java
src/main/java/com/thompson/bookmarx/services/: UserService.java
src/main/resources/: application.properties  ascii_boot.txt
src/test/java/com/thompson/bookmark/: BookmarkApplicationTests.java
src/test/java/com/thompson/bookmarx/: BookmarkApplicationTests.java
src/test/java/com/thompson/bookmarx/controllers/: UserControllerTest.java  UserControllerTests.java
src/test/java/com/thompson/bookmarx/services/: UserServiceTest.java
