plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
    id 'org.sonarqube' version '3.3'
}

group = 'com.thompson'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

apply from: 'dependencies.gradle'
apply plugin: 'jacoco'

tasks.named('test') {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }


sonarqube {
    properties {
        property 'sonar.projectKey', 'your_project_key'
        property 'sonar.organization', 'your_organization_key'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.login', System.getenv('SONAR_TOKEN') ?: project.findProperty("sonar.login")
        property 'sonar.java.binaries', 'build/classes/java/main'
        // Add other SonarCloud properties as needed
    }
}

tasks.sonarqube.dependsOn tasks.test
}
