#Spring Banner
spring.banner.location=ascii_boot.txt

#MongoDB
spring.data.mongodb.uri=mongodb+srv://localhost:bookmarxdb@bookmarx.d2355f7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookmarX

