

    ,---,.                              ,-.            ____                            ,--,     ,--,
  ,'  .'  \                         ,--/ /|          ,'  , `.                          |'. \   / .`|
,---.' .' |    ,---.      ,---.   ,--. :/ |       ,-+-,.' _ |                 __  ,-.  ; \ `\ /' / ;
|   |  |: |   '   ,'\    '   ,'\  :  : ' /     ,-+-. ;   , ||               ,' ,'/ /|  `. \  /  / .'
:   :  :  /  /   /   |  /   /   | |  '  /     ,--.'|'   |  ||    ,--.--.    '  | |' |   \  \/  / ./
:   |    ;  .   ; ,. : .   ; ,. : '  |  :    |   |  ,', |  |,   /       \   |  |   ,'    \  \.'  /
|   :     \ '   | |: : '   | |: : |  |   \   |   | /  | |--'   .--.  .-. |  '  :  /       \  ;  ;
|   |   . | '   | .; : '   | .; : '  : |. \  |   : |  | ,       \__\/: . .  |  | '       / \  \  \
'   :  '; | |   :    | |   :    | |  | ' \ \ |   : |  |/        ," .--.; |  ;  : |      ;  /\  \  \
|   |  | ;   \   \  /   \   \  /  '  : |--'  |   | |`-'        /  /  ,.  |  |  , ;    ./__;  \  ;  \
|   :   /     `----'     `----'   ;  |,'     |   ;/           ;  :   .'   \  ---'     |   : / \  \  ;
|   | ,'                          '--'       '---'            |  ,     .-./           ;   |/   \  ' |
`----'                                                         `--`---'               `---'     `--`

